<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\ServerConfig.cs" />
    <Compile Remove="Controllers\SectionController.cs" />
    <Compile Remove="Migrations\20200623131301_site5.cs" />
    <Compile Remove="Migrations\20200623131301_site5.Designer.cs" />
    <Compile Remove="Migrations\20200623134312_site6.cs" />
    <Compile Remove="Migrations\20200623134312_site6.Designer.cs" />
    <Compile Remove="Migrations\20200625092057_site6.cs" />
    <Compile Remove="Migrations\20200625092057_site6.Designer.cs" />
    <Compile Remove="Migrations\20200625094155_site5.cs" />
    <Compile Remove="Migrations\20200625094155_site5.Designer.cs" />
    <Compile Remove="Migrations\20200625134946_site5.cs" />
    <Compile Remove="Migrations\20200625134946_site5.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MP.Core\MP.Core.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
