# MultiPrices

./: .gitignore  MultiPrices.sln
MP.Client/: MP.Client.csproj  Program.cs  Startup.cs  appsettings.json
MP.Client/Common/: ClientResult.cs  TranslationManager.cs
MP.Client/Common/Auth/: AuthOptions.cs  IdentityError.cs  IdentityResult.cs  Rfc6238AuthenticationService.cs  UserManager.cs
MP.Client/Common/ClientMetadata/: GameMetadataCreator.cs  Metadata.cs  MetadataCreator.cs  SearchMetadataCreator.cs
MP.Client/Common/Configuration/: SiteConfiguration.cs  SiteConfigurationManager.cs
MP.Client/Common/Constants/: FilterParams.cs  MetadataTemplates.cs  Queries.cs
MP.Client/Common/DapperMapper/: LanguagesHandler.cs  StringArrayHandler.cs
MP.Client/Common/Email/: EmailService.cs  MailOptions.cs
MP.Client/Common/JsonResponses/: ErrorResponse.cs  JsonAuthResult.cs  JsonErrorResult.cs  JsonSuccessResult.cs
MP.Client/Common/Queries/: ConstantQueries.cs  GamesQueryBuilder.cs
MP.Client/Common/Scheduler/: IScheduler.cs  SchedulerManager.cs
MP.Client/Common/Sitemap/: FilterSitemapBuilder.cs  GamesSitemapBuilder.cs  SitemapBuilder.cs  SitemapConfiguration.cs  SitemapScheduler.cs
MP.Client/ComponentModels/: AllPricesGame.cs  AllPricesGameGroup.cs  ItemLinks.cs  SinglePriceGame.cs
MP.Client/ComponentModels/Common/: ComponentModelDbAdapter.cs  ComponentModelOptions.cs  GameModel.cs  GamesQueryOptions.cs  IComponentModel.cs
MP.Client/ComponentModels/DbAdapters/: GameWithPricesAdapter.cs  GameWithPricesGroupAdapter.cs  SinglePriceAdapter.cs
MP.Client/ComponentModels/ModelsResponses/: AllPricesGameGroupResponse.cs  AllPricesGameResponse.cs  ItemLinksResponse.cs  SinglePriceGameResponse.cs
MP.Client/Contexts/: MainContext.cs  UserContext.cs
MP.Client/Controllers/: AccountController.cs  ComponentController.cs  GameController.cs  GamesController.cs  OptionsController.cs  PagesController.cs  PriceController.cs
MP.Client/Models/: Component.cs  User.cs
MP.Client/Properties/: launchSettings.json
MP.Client/Properties/PublishProfiles/: FolderProfile.pubxml
MP.Client/SiteModels/: FilteredPage.cs
MP.Client/SiteModels/Auth/: AuthResponse.cs  ChangePasswordForm.cs  ConfirmPasswordForm.cs  UserCreationForm.cs  UserInfo.cs  UserLoginForm.cs
MP.Client/SiteModels/GameModels/: GroupedWithServiceGame.cs  OneServiceGame.cs
MP.Core/: MP.Core.csproj
MP.Core/Common/: Currency.cs  Language.cs  SystemRequirement.cs  Translation.cs
MP.Core/Common/Auth/: PasswordHasher.cs
MP.Core/Common/Configuration/: ConfigurationLoader.cs  ConfigurationManager.cs  DefaultConfiguration.cs  IConfigurationManager.cs
MP.Core/Common/Constants/: ImageTags.cs  TransKeys.cs
MP.Core/Common/Heplers/: FileHelper.cs  StringHelper.cs
MP.Core/Contexts/: GService.cs
MP.Core/Contexts/Games/: GImage.cs  GSystemRequirement.cs  GTranslation.cs  Game.cs  GameContext.cs  GameRelationship.cs  GameTagRelation.cs  GameTranslation.cs  Price.cs  PriceInfo.cs  Tag.cs
MP.Core/Contexts/History/: Change.cs  HistoryContext.cs  RelationChange.cs  Revision.cs
MP.Core/Contexts/Translations/: Language.cs  Translation.cs  TranslationContext.cs
MP.Core/Enums/: Localization.cs
MP.Core/GameInterfaces/: IGame.cs  IGameRelationship.cs  IImage.cs  ISystemRequirement.cs  ITranslation.cs
MP.Core/Helpers/: DictionaryToStringConverter.cs  ListToJsonStringConverter.cs  StringArrayToStringConverter.cs
MP.Core/History/: IVersioning.cs  NotCompareAttribute.cs  RevisionCreator.cs  VersionControl.cs
MP.Core/PathCollector/: MChildren.cs  MContainer.cs  MPath.cs  StringUtil.cs
MP.Scraping/: .gitignore  MP.Scraping.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
MP.Scraping/Common/: GamePageModel.cs  RevisionCreator.cs  ServiceRequestParameters.cs  ServiceScraper.cs
MP.Scraping/Common/Configuration/: ImageConfiguration.cs  ScrapingConfiguration.cs  ScrapingConfigurationManager.cs
MP.Scraping/Common/Constants/: ImageSizes.cs  ServiceKeys.cs  TableDefinitions.cs  UserRoles.cs
MP.Scraping/Common/Extensions/: GameExtension.cs
MP.Scraping/Common/Ftp/: FtpConfiguration.cs  FtpManager.cs
MP.Scraping/Common/Helpers/: ContextHelper.cs  ConvertHelper.cs  DateHelper.cs  ImageHelper.cs  LanguageHelper.cs  LoggerHelper.cs  StringHelper.cs  WebHelper.cs
MP.Scraping/Common/ServiceScripts/: ScriptLoader.cs  ScriptValidationException.cs  ServiceConstants.cs  ShortCode.cs
MP.Scraping/Common/Tasks/: LinkedTask.cs  SchedulerService.cs  TaskQueue.cs
MP.Scraping/Common/Tools/: ImageSynchronizer.cs
MP.Scraping/Components/: DialogWindow.razor
MP.Scraping/Components/Game/: BlockImages.razor  BlockLanguages.razor  BlockPriceInfo.razor  BlockSystemRequirements.razor  BlockTranslations.razor  LiHtml.razor  SysReqHtml.razor  TransHtml.razor
MP.Scraping/DTOs/: ChangeDTO.cs  GameDTO.cs  ServiceGameWithPrices.cs
MP.Scraping/GameProcessing/: CollectedDataSaver.cs  GameBulkSaver.cs  GameService.cs  ImageDownloader.cs
MP.Scraping/GameProcessing/ScrapedGameModels/: ScrapedGame.cs  ScrapedGameCollection.cs  ScrapedGameImages.cs  ScrapedGameOffer.cs
MP.Scraping/Models/: MainContext.cs
MP.Scraping/Models/Games/: GameWithHistoryContext.cs
MP.Scraping/Models/History/: Change.cs  HistoryContext.cs  RelationChange.cs  Revision.cs
MP.Scraping/Models/ServiceGames/: Game.cs  GameRelatioship.cs  SGImage.cs  SGSystemRequirement.cs  SGTranslation.cs  ServiceGameContext.cs  TagMap.cs
MP.Scraping/Models/Services/: Request.cs  Service.cs  ServiceContext.cs  ServiceCountry.cs
MP.Scraping/Pages/: Account.cshtml  Account.cshtml.cs  Changes.cshtml  Changes.cshtml.cs  Error.cshtml.cs  Game.cshtml  Game.cshtml.cs  Games.cshtml  Games.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  RelationChanges.cshtml  RelationChanges.cshtml.cs  Service.cshtml  Service.cshtml.cs  ServiceGame.cshtml  ServiceGame.cshtml.cs  ServiceGames.cshtml  ServiceGames.cshtml.cs  ServiceList.cshtml  ServiceList.cshtml.cs  Tags.cshtml  Tags.cshtml.cs  Tools.cshtml  Tools.cshtml.cs  _ViewImports.cshtml
MP.Scraping/Properties/: launchSettings.json
(+28 files in other folders)
