body {
    margin: 0;
    padding: 0;
    width: 100%;
}

.container {
    display: block;
    /*flex-flow: row wrap;*/
    /*width: 100%;*/
    min-height: 1200px;
}

.container-card-editor {
    display: block;
    position: absolute;
    top: 0;
    left: 25%;
    width: 50%;
    /*border: 1px solid red;*/
}

.aside {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 20%;
    padding: 5px 0 0 0;
    background: lightgray;
    border-right: 2px solid black;
    z-index: 2;
}

.aside ul {
    display: flex;
    flex-flow: column nowrap;
    list-style: none;
}

.aside ul li {
    flex: 1;
    margin: 5px 0 0 10px;
}

.header {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-end;
    align-items: center;
    position: fixed;
    left: 20%;
    top: 0;
    width: 80%;
    min-height: 50px;
    /*padding: 5px 0 0 0px;*/
    background: cadetblue;
    border-bottom: 2px solid black;
    z-index: 1;
}

.header-nav span {
    margin-right: 10px;
    display: inline-block;
}

.main {
    display: flex;
    flex-flow: column wrap;
    /*position: absolute;*/
    /*left: 20%; top: 50px; right: 0; bottom: 0;*/
    width: 80%;
    min-height: 1200px;
    background: lightcoral;
    margin-left: 20%;
    margin-top: 50px;
}

.card-item {
    display: flex;
    position: relative;
    flex-flow: row wrap;
    border: 1px dashed brown;
    margin: 5px;
    min-height: 32px;
}

.card-list-item {
    display: flex;
    flex-flow: row wrap;
    border: 1px solid #06380c;
    padding: 6px;
    margin: 8px;
}

.card-list-item * {
    flex-grow: 0;
    margin-right: 15px;
}

.card-list-item :last-child {
    flex-grow: 1;
    text-align: right;
}

.card-editor {
    display: block;
    width: 100%;
}

.card-head-block * {
    padding: 3px 0 3px 0;
}

.card-head-block img {
    max-width: 300px;
}

.card-lang {
    margin: 0 20px;
    padding: 7px;
}

.card-image {
    margin: 0 auto;
    text-align: center;
    padding: 10px 5px;
}

.card-image img.zoomD {
    cursor: zoom-in;
    max-width: 200px;
    max-height: 300px;
    margin: 5px;
}

.card-image button {
    margin: 5px;
}

#screenshots {
    display: flex;
    flex-flow: row wrap;
    list-style-type: none;
    margin: 0 auto;
    justify-content: center;
}

.card-service-img-tag {
    margin: 12px 0;
}

.card-img-added {
    border-color: #1ec71e;
    border-style: solid;
    border-radius: 3px;
}

.card-header-image img {
    max-width: 200px;
    max-height: 300px;
    margin: 5px;
}

.card-chlds {
    display: flex;
    flex-direction: column;
    /*border: 1px solid lightsalmon;*/
    margin: 5px;
    padding: 5px;
}

.card-tags {
    display: flex;
    flex-wrap: wrap;
}

.card-tag {
    display: flex;
    background: #b3dad3;
    padding: 3px;
    border-radius: 5px;
    justify-content: space-between;
    width: 120px;
    margin: 5px;
    padding: 5px;
}

.card-tag-delete-but {
    border: none;
    background: none;
    cursor: pointer;
}

.card-but-save {
    width: 35px;
    height: 35px;
    position: absolute;
    left: -45px;
    padding: .3em !important;
}

.send-side-but {
    position: absolute;
    max-width: 35px;
    right: -45px;
    bottom: 0.1em;
    cursor: pointer;
}

.right-field-but {
    max-width: 20px;
    vertical-align: middle;
    margin-left: 0.5em;
    cursor: pointer;
}

.auto-margin {
    margin: auto;
}

.add-img-but {
    max-width: 100px;
}

.spaceholder {
    flex: 1;
}

.chlds-item {
    display: inline-block;
}

.chlds-item span {
    float: left;
    width: 345px;
}

.card-save-btn {
    align-self: baseline;
    /*border: 1px solid lightsalmon;*/
    margin: 5px;
}

.add-chld-item {
    align-self: baseline;
}

.card-inputs * {
    padding: .2rem;
}

.card-params>div {
    display: inline-block;
    width: 100%;
}

.card-params>div>div {
    float: left;
    min-width: 185px;
}

.card-params input {
    width: 350px;
}

.card-params input[type=checkbox] {
    width: 1rem;
}

.card-params textarea {
    width: 35vw;
}

.services-info {
    min-width: 300px;
    display: flex;
}

.services-info * {
    margin-left: 10px;
}

.list-game-name {
    width: 50%;
}

.list-game-params {
    width: 5%;
    text-align: center;
}

.list-price {
    width: 60px;
    text-align: center;
}

.pages {
    display: flex;
}

input[type=datetime-local] {
    /* width: 6rem; */
    flex: 1;
    margin: 0.2em 0.5em 0.2em 0.1em;
    max-width: max-content;
}

#apply-change-button {
    /* position: absolute; */
    right: 10px;
    margin: 3px;
}

#remove-change-button {
    /* position: absolute; */
    right: 95px;
    margin: 3px;
}

.button-change-remove {
    margin-left: 15px;
}

.changes-flex {
    display: flex;
    align-items: center;
    border-top: 1px solid #ad526f;
}

.changes-flex>div:last-child {
    flex-grow: 1;
    display: flex;
    justify-content: flex-end;
}

.price-flex {
    margin: 12px 0;
}

.left-description {
    float: left;
    min-width: 125px;
}

.fixed-window {
    align-items: center;
    flex-direction: column;
    background: #c1c1c1;
    border-radius: 15px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.fixed-window * {
    margin: 4px;
}

#merge_window {
    display: none;
    height: 80px;
    width: 240px;
    margin-top: -40px;
    margin-left: -120px;
}

#merge_window select {
    width: 200px;
}

.change-list-item {
    border: 1px solid lightblue;
    border-radius: 5px;
    padding: 10px;
    margin: 15px;
    text-decoration: none;
}

.change-list-item {
    display: flex;
}

.eg-item {
    background-color: #0000004d;
}

.us-item {
    background-color: #5b98ff4d;
}

.og-item {
    background-color: #ff710045
}

.margin-right-10 {
    margin-right: 10px;
}

.margin-right-25 {
    margin-right: 25px;
}

.service-item {
    border: 3px solid lightgray;
    margin: 10px;
    padding: 5px;
}

.service-item>div {
    display: flex;
    align-items: center;
}

.service-item strong {
    margin-left: 10px;
    font-size: 25px;
}

.service-item .first-string :last-child {
    margin-left: auto;
    margin-right: 10px;
}

.service-item .second-string {
    text-align: center;
}

.service-item .second-string>div {
    margin-right: 5%;
}

.circle {
    width: 20px;
    height: 20px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
}

.circle-red {
    background-color: red;
}

.circle-green {
    background-color: green;
}

.circle-orange {
    background-color: orange;
}

.circle-grey {
    background-color: grey;
}

.service-header {
    display: flex;
    align-items: center;
    flex: auto;
    width: 100%;
    margin: 7px;
}

.service-header strong {
    font-size: 40px;
    margin-left: 25px;
}

.service-header button {
    width: 80px;
    height: 30px;
}

.last-flex-child {
    margin-left: auto;
    margin-right: 1em;
}

.full-screen-buttons {
    display: flex;
    justify-content: center;
}

.full-screen-buttons button {
    width: 100%;
    height: 40px;
    font-size: 20px;
}

.service-options {
    margin: 7px;
}

.short-option {
    float: left;
    min-width: 100px;
}

.checkbox-15 {
    width: 15px;
    height: 15px;
}

.service-value {
    width: 49%;
}

.exception-window {
    position: absolute;
    background-color: #78dc89;
    width: 38%;
    height: 50%;
    left: 31%;
    top: 25%;
    border-radius: 20px;
}

.exception-window-text {
    display: block;
    width: 80%;
    height: 80%;
    background-color: #f1efef;
    border-radius: 5px;
    margin: 2% 8%;
    padding: 2%;
    overflow: auto;
}

.exception-window-button {
    margin: 0 auto;
    display: block;
}

.main-tag {
    display: flex;
}

.sub-tags {
    display: flex;
    position: absolute;
    left: 30%;
}

.tag_input {
    /*the container must be positioned relative:*/
    position: relative;
    display: inline-block;
}

.tag_input>input {
    border: 1px solid transparent;
    background-color: #f1f1f1;
    padding: 4px;
    font-size: 14px;
}

.tag_input>input[type=submit] {
    background-color: DodgerBlue;
    color: #fff;
}

#dialog_window {
    display: none;
}

.horizontal-radio {
    margin: 0.1em;
}

.horizontal-radio ul {
    list-style: none;
}

.horizontal-radio li {
    display: inline-block;
    margin-right: 15px;
}

.horizontal-radio input {
    visibility: hidden;
}

.horizontal-radio label {
    cursor: pointer;
}

.horizontal-radio input:checked+label {
    background: #777777;
}

.horizontal-radio * {
    padding: 0;
}

.absolute-top-right {
    display: flex;
    position: absolute;
    right: 0.6em;
    padding: .2rem;
}

.global-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
    visibility: hidden;
    opacity: 0;
    transition: all 0.4s;
}

.global-background.show {
    visibility: visible;
    opacity: 1;
}

#lb-img {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#lb-img img {
    max-height: 750px;
    max-width: 1000px;
}

.autocomplete-items div {
    cursor: pointer;
}

.one-line-flex {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#set-complete {
    position: absolute;
    top: 10px;
    right: 0;
    transform: translate(100%);
}