<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Contexts\History\**" />
    <Compile Remove="Contexts\Translations\**" />
    <EmbeddedResource Remove="Contexts\History\**" />
    <EmbeddedResource Remove="Contexts\Translations\**" />
    <None Remove="Contexts\History\**" />
    <None Remove="Contexts\Translations\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Contexts\Games\GameTranslation.cs" />
    <Compile Remove="History\RevisionCreator.cs" />
    <Compile Remove="Setting.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="MailKit" Version="2.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
  </ItemGroup>

</Project>
